<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="../boot/css/bootstrap.css">
    <script src="../boot/js/jquery.min.js"></script>
    <script src="../boot/js/popper.min.js"></script>
    <script src="../boot/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/comm.css">
    <link rel="stylesheet" href="../css/detail.css">
</head>
<body>
<header>
    <iframe src="header.html" frameborder="0" scrolling="no" class="my_header"></iframe>
</header>
<div class="container">
    <!--面包屑导航-->
    <ul class="breadcrumb pl-0 bg-transparent my_small font-weight-bold">
        <li class="breadcrumb-item">首页</li>
        <li class="breadcrumb-item">学习用品</li>
        <li class="breadcrumb-item">笔记本电脑</li>
        <li class="breadcrumb-item">戴尔燃7000</li>
    </ul>
    <div class="row">
        <div class="col-lg-5 col-12">
            <!--大图-->
            <div class="big bg-white">
                <img src="../img/product/md/57bbc38eN9def8042.jpg" alt="">
            </div>
            <!--小图-->
        </div>
        <div class="col-lg-7 col-12">

        </div>
    </div>
</div>
<footer>
    <iframe src="footer.html" frameborder="0" scrolling="no" class="my_footer"></iframe>
</footer>
</body>
</html>
