<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="../boot/css/bootstrap.css">
    <script src="../boot/js/jquery.min.js"></script>
    <script src="../boot/js/popper.min.js"></script>
    <script src="../boot/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/comm.css">
    <link rel="stylesheet" href="../css/list.css">
</head>
<body>
    <header>
        <iframe src="header.html" frameborder="0" scrolling="no" class="my_header"></iframe>
    </header>
    <div class="container">
        <!--1 store中的广告图-->
        <div class="mt-2 mb-4">
            <img class="w-100" src="../img/index/index_guild.png" alt="">
        </div>
        <!--列表的具体内容-->
        <div class="row">
            <div class="col-md-9 col-sm-12">
                <h6 class="list_title pl-3 py-2 mb-0 rounded">笔记本电脑</h6>
                <!--列表具体内容-->
                <div class="p_list row bg-white pt-3 mx-0 rounded px-1">
                    <!--第一件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border text-center rounded">
                            <div class="card border-0">
                                <a href="#" class="mx-auto">
                                    <img class="my_img_position" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary mb-2 font-weight-bold">￥6988.00</p>
                                    <a href="#" class="my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第二件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/5913f8ffN49fa143c.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary mb-2 font-weight-bold">￥5999.00</p>
                                    <a href="#" class="my_small">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第三件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/57bbc38eN9def8042.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary text-left mb-2 font-weight-bold">￥6599.00</p>
                                    <a href="#" class="my_small text-left">戴尔DELL灵越燃7000 R1725G 14.0英寸轻薄窄边框笔记本电脑(i7-7500U 8G 128GSSD+1T 940MX 2G独显 FHD)金</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第四件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/584b5678Nbc9f1e70.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary text-left mb-2 font-weight-bold">￥4699.00</p>
                                    <a href="#" class="my_small text-left">联想(ThinkPad)轻薄系列E470c(20H3A004CD)14英寸笔记本电脑(i5-6200U 8G 500G 2G独显 Win10)黑色</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第五件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/57e3b072N661cd00d.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary text-left mb-2 font-weight-bold">￥4999.00</p>
                                    <a href="#" class="my_small text-left">小米(MI)Air 13.3英寸全金属超轻薄笔记本(i5-6200U 8G 256G PCIE固态 940MX独显 FHD WIN10)银</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第六件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/58a2c667Ne2b5cb73.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary text-left mb-2 font-weight-bold">￥5699.00</p>
                                    <a href="#" class="my_small text-left">神舟(HASEE)战神Z6-KP7GT 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 1T+128G SSD GTX1050 1080P)黑色</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第七件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border text-center rounded">
                            <div class="card border-0">
                                <a href="#" class="mx-auto">
                                    <img class="my_img_position" src="../img/product/md/57b12a31N8f4f75a3.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary mb-2 font-weight-bold">￥8266.00</p>
                                    <a href="#" class="my_small">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第八件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/5913f8ffN49fa143c.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary mb-2 font-weight-bold">￥6999.00</p>
                                    <a href="#" class="my_small">戴尔DELL灵越游匣15PR-5745B 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--第九件商品-->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2 px-1">
                        <div class="border bg-white text-center rounded">
                            <div class="card border-0">
                                <a href="#">
                                    <img class="my_img_position" src="../img/product/md/584b5678Nbc9f1e70.jpg" alt="">
                                </a>
                                <div class="px-3 text-left" style="height:100px;">
                                    <p class="price text-primary text-left mb-2 font-weight-bold">￥3499.00</p>
                                    <a href="#" class="my_small text-left">联想(ThinkPad)轻薄系列E480c(20H3A00GCD)14英寸笔记本(i3-6006U 4G 500G 2G独显 Win10)黑色</a>
                                </div>
                                <div class="mt-md-2 mt-0 mb-2 d-flex justify-content-around align-items-center">
                                    <button class="ml-md-2 ml-5 text-white font-weight-bold border-0">-</button>
                                    <input class="my_input_width text-center" type="text" value="1">
                                    <button class="text-white font-weight-bold border-0">+</button>
                                    <a href="#" class="mx-md-2 mx-5 btn btn-primary w-50">加入购物车</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--分页条-->
                <div class="list_title rounded pl-3 py-2 mb-0">
                    <ul class="pagination justify-content-end mb-0 pr-4 ">
                        <li class="page-item disabled">
                            <a href="#" class="page-link">上一页</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">4</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">下一页</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 mt-sm-4">
                <h6 class="list_title pl-2 py-2 mb-0 rounded">
                    <img src="../img/foodstore/foodstore_icon2.png" alt="">&nbsp;商家公告</h6>
                <!--公告具体内容-->
                <div class="bg-white rounded-bottom">
                    <p class="my_small mb-2 px-3 pt-3">本店推出全网最低价套餐，保证比其他平台的价格要低！</p>
                    <p class="my_small mb-2 px-3">不要葱、姜、蒜等这些忌口暂时无法坐不了，敬请谅解！</p>
                    <p class="my_small mb-2 px-3 pb-3">晚上10点以后订餐需另加送餐费2元！谢谢合作！</p>
                </div>
                <br>
                <br>
                <br>
                <!--购物车-->
                <ul class="shoppingcar list-group list-unstyled">
                    <li class="list_title list-group-item d-flex justify-content-between ">
                        <p class="mb-0">购物车</p>
                        <span href="#">清空</span>
                    </li>
                    <li class="list-group-item px-1 d-flex justify-content-between align-items-center border-top">
                        <span class="text-truncate my_small pr-4" title="Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)</span>
                        <div class="d-flex justify-content-around">
                            <button class="text-white font-weight-bold border-0">-</button>
                            <input class="text-center border-0" type="text" style="width:1rem;" value="1">
                            <button class="text-white font-weight-bold border-0">+</button>
                        </div>
                        <span class="my_small pl-3">￥:8268.00</span>
                    </li>
                    <li class="list-group-item pl-1 pr-1 d-flex justify-content-between align-items-center border-top">
                        <span class="text-truncate my_small pr-4" title="戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
                        <div class="d-flex justify-content-around">
                            <button class="text-white font-weight-bold border-0">-</button>
                            <input class="text-center border-0" type="text" style="width:1rem;" value="1">
                            <button class="text-white font-weight-bold border-0">+</button>
                        </div>
                        <span class="my_small pl-3">￥:5999.00</span>
                    </li>
                    <li class="list-group-item pl-1 pr-1 d-flex justify-content-between align-items-center border-top">
                        <span class="text-truncate my_small pr-4" title="戴尔DELL灵越游匣15PR-5745B 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑">戴尔DELL灵越游匣15PR-5745B 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
                        <div class="d-flex justify-content-around">
                            <button class="text-white font-weight-bold border-0">-</button>
                            <input class="text-center border-0" type="text" style="width:1rem;" value="1">
                            <button class="text-white font-weight-bold border-0">+</button>
                        </div>
                        <span class="my_small pl-3">￥:6999.00</span>
                    </li>
                    <li class="list-group-item bg-secondary d-flex justify-content-between align-items-center border-top p-0">
                        <h5 class="mb-0 w-100 text-white text-right ">
                            <img class="mb-1 mr-1" src="../img/foodstore/foodstore_car_2.png" alt="">
                            <span class="mr-1">￥9999.00</span>
                        </h5>
                        <button class="btn btn-primary rounded-0">去结算</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <iframe src="footer.html" frameborder="0" scrolling="no" class="my_footer"></iframe>
    </footer>
</body>
</html>
